* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --clr-primary: rgb(241, 77, 214);
  --clr-dark: rgb(39, 39, 39);
  --clr-neutral: rgb(184, 184, 184);
  --clr-light: rgb(245,245,245);
}

body {
  background: var(--clr-light);
  font-family: 'Open Sans', sans-serif;
}

#question {
  height: 100vh;
}

.search {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid var(--clr-primary);
  border-right: none;
  padding: 5px;
  height: 50px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 20px;
}

.searchTerm:focus {
  color: var(--clr-primary);
}

.searchButton {
  position: absolute;
  right: 0;
  height: 50px;
  border: 1px solid var(--clr-primary);
  background: var(--clr-primary);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  padding: 0 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 30%;
  position: absolute;
  top: 70%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.title {
  text-align: center;
  padding: 20px;
  font-size: 70px;
}

#title1 {
  padding-top: 30vh;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  background-color: #64395b;
  padding: 10px;
}

.grid-item {
  background-color: #ebebeb;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 5px;
  border-radius: 10px;
}
/*# sourceMappingURL=stylee.css.map */